<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="msvalidate.01" content="2F2243E06BC0FA6280B7F1452CA26386" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.svg" id="icon" type="image/x-icon">
	<title>E-education Online Teaching Platform</title>
	<style>
		body{
		margin: 0;
		padding: 0;
		background-color: #D8ABFF;
	}
.logo img{
	width:50px;
	border:3;
	color:white;
	border-radius:500px;
}
.nav_bar{
	width:100%;
	display: flex;
	align-items: center;
	position: sticky;
	min-width: 510px;
	max-width: 1400px;
	box-shadow: 0px 1px 20px black, 1px 0px 20px #C4FFF0,2px 0px 20px darkblue;
}
.nav_bar p a{
	padding: 25px;
	text-decoration: none;
	color: white;
	font-family: monospace;
	font-size: 25px;
	text-shadow: 0px 0px 25px #B78FFF, 0px 1px #FF8B24, 0px 2px #FF498C;
	transition:all 1s;
	transition-timing-function: ease-in-out;
}
.nav_bar p a:hover{
	font-size: 40px;
	color:#A2FFB0;
}
.background{
	background-image:linear-gradient(cyan,#B58DFF);
	background-size:cover;
}
.btn{
	border-radius: 20px;
	font-size:25px;
	background-image: linear-gradient(#3DCCFF,#B78FFF);
	color:white;
	font-weight: bold;
	text-shadow: 2px 0px darkblue;
	cursor: pointer;
}
#search{
	border: darkblue;
	border-radius: 15px;
	height:28px;
	width:300px;
	margin:15px;
	margin-bottom:17px;
}
.sec{
	background:rgba(0,0,0,0.6)url("file:///home/bivas/Pictures/Wallpapers/LOGO%20(copy).gif");
	min-width: 510px;
	max-width: 1400px;
	padding:1px;
	box-shadow: 0px 1px 20px black, 1px 0px 20px #C4FFF0,2px 0px 20px darkblue;
}
.first{
	background:rgba(0,0,0,0.6)url("https://source.unsplash.com/1000x700/?books,college,coding,hacker");
	background-size:cover;
	min-width:510px;
	max-width: 1400px;
	padding: 1px;
	font-weight: bold;
	color:#BFE4FF;
	box-shadow: 0px 1px 20px black, 1px 0px 20px #C4FFF0,2px 0px 20px darkblue;
	text-shadow: 0px 0px 25px cyan, 0px 0px 20px #FF797E, 1px 2px 10px black, 0px 2px 10px #FF1261;
	display: block;
}
.first h1{
	font-size:60px;
}
#sub{
	font-size:15px;
}
.moral{
	text-align: left;
	min-width:510px;
	max-width: 1400px;
	font-size:28px;
}
#line{
	background-color:darkblue;
	height:1px;
}
.second{
	text-align: left;
	min-width:510px;
	max-width: 1400px;
}
.second p{
	color:#D7B8FF;
	font-weight: bold;
	text-shadow: 0px 2px 8px #54FF63, 1px 2px 40px #FF2966, 2px 1.5px 2px black;
}
.upload{
    margin-right: 697px;
    margin-top: 30px;
    border-radius: 79px;
}
.explore{
    margin-right: 5px;
    margin-top: -84px;
    border-radius: 61px;
}
#donate{
	text-decoration:none;
	color: darkblue;
}
#donate:active{
	color:#6BFF8E;
}
.burger{
	position: absolute;
	cursor: pointer;
	right: 5%;
	top: 15px;
	display: none;
}
.bur{
	position: absolute;
	cursor: pointer;
	right: 5%;
	top: 15px;
	display: none;
}
.line{
	width: 33px;
	background-image: linear-gradient(#10003F,#288C3F,#8C282F);
	height: 4px;
	margin: 5px 3px;
}
.li{
	width: 33px;
	background-image: linear-gradient(#10003F,#288C3F,#8C282F);
	height: 4px;
	margin: 5px 3px;
}
		h1::selection{
			color:#FF325E;
			display:none;
		}
		p::selection{
			color:#FF325E;
			display:none;
		}
		#donate::selection{
				display:none;
				color:#37F27A;
			}	
		#sub::selection{
				display:none;
				color:black;
			}
		#search::selection{
				display:none;
				color:#AF37F2;
			}
		.btn::selection{
				display:none;
				color:#72FFAF;
			}
		img::selection{
			display:none;
		}
		.v_class::selection{
			color:#A66CFF;
			display:none;
		}
@media screen and (max-width: 1000px){
	.nav_bar{
		flex-direction: column;
	}
	.nav_bar p a{
		font-size: 59px;
		transition-duration: 2s;
		transition-timing-function: ease-out;
	}
	.nav_bar p a:hover{
		font-size: 59px;
	}
	.burger{
		display: block;
		opacity:10;
	}
	#search{
    border: darkblue;
    border-radius: 15px;
    height: 42px;
    width: 417px;
    margin: 29px;
    margin-bottom: 9px;
    font-size: 38px;
	}
	.btn{
	border-radius: 26px;
    font-size: 35px;
    background-image: linear-gradient(#3DCCFF,#B78FFF);
    color: white;
    font-weight: bold;
    text-shadow: 2px 0px darkblue;
    cursor: pointer;
	}
	.hnav{
		height: 63px;
		transition-timing-function: ease-out;
		transition-duration: 1s;
	}
	.v_class{
		opacity: 0; 
	}
	.logo{
		margin-right: 712px;
	}
}

	</style>
	<script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=ff50155d283c5' async='true'></script>
	<script>(function(){var pp=document.createElement('script'), ppr=document.getElementsByTagName('script')[0]; stid='OEtSZnJheWJXWC9Fd3J1VzJ2V3c3Zz09';pp.type='text/javascript'; pp.async=true; pp.src=('https:' == document.location.protocol ? 'https://' : 'http://') + 's01.live2support.com/dashboardv2/chatwindow/'; ppr.parentNode.insertBefore(pp, ppr);})();</script>
</head>
<body id="body">
<center>
	<script async src="https://cse.google.com/cse.js?cx=a2d61ea5da92a7b2d"></script>
	<nav class="nav_bar background hnav">
		<div class="logo"><img src="e-learning.svg" draggable="false"></div>
		<p><a href="#Home"  class="jome v_class ">Home</a></p>
		<p><a href="#About" class="jom v_class ">About</a></p>
		<p><a href="mailto:learnopedia@zohomail.in" class="jo v_class ">Contact</a></p>
		<div class="gcse-search v_class right_nav"></div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class = "bur">
			<div class="li"></div></div>
	</nav>
	<section class="first">
		<h1>E-educationline Teaching Platform
		<span id="sub"> - Ads Free Education</span></h1><hr id="line">
		<p class="moral">E-educationline Is A Free Platform For Both Teacher
				And Student For Teaching And Learning Respectively. If You Love This You Can <a id="donate" href="" target="_blank">Donate Us.</a>
				</p>
		<a href="https://app.popt.in/APIRequest/click/f86b21f9f5544"><img src="images.jpeg" height="140" width="120" draggable="false" class="upload" ></a>
		<a href="" ><img src="images(2).jpeg" class="explore" height="140" width="120" draggable="false"></a>
		</section>
<div class="sec">
	<section class="second" id="About">
		
	</section>
	<section class="third">
		
	</section>
	
</div>
</center>
<script>
	var clickerButton=document.getElementById("clicker");
	var onButtonClick = function(){
		clickerButton.textContent="Oops! I Am Not Enable Now But I Will Be Soon";
	};
	clickerButton.addEventListener("click",onButtonClick);
	var donate = document.getElementById("donate");
	var OnHover = function(e){
		e.preventDefault();
		donate.textContent="Pay At Amazon Pay On 6291171004 Mobile Number";
	};
	donate.addEventListener("click",OnHover);
</script>
<script>
	var height = document.querySelector('.hnav');
	var burger = document.querySelector('.burger');
	var navBar = document.querySelector('.jome');
	var a = document.querySelector('.jom');
	var b = document.querySelector('.jo');
	var rightNav = document.querySelector('.right_nav');
	var line = document.querySelector('.bur');
	var onButtonClick = function(){
		height.style.height = "480px";
		rightNav.classList.toggle('v_class');
		navBar.classList.toggle('v_class');
		a.classList.toggle('v_class');
		b.classList.toggle('v_class');
		line.style.display = "block";
		burger.style.display = "none";
	};
	burger.addEventListener("click",onButtonClick);
	var onClick = function(){
		rightNav.classList.toggle('v_class');
		navBar.classList.toggle('v_class');
		a.classList.toggle('v_class');
		b.classList.toggle('v_class');
		burger.style.display = "block";
		line.style.display = "none";
		height.style.height = "63px";
	};
	line.addEventListener("click",onClick);
</script>
</body>
</html>
